{
  "name": "lucky-arcade",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.16.0",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "build": "pnpm -r --if-present build",
    "check": "pnpm boundaries && pnpm -r typecheck && pnpm -r test && pnpm -r --if-present build",
    "boundaries": "node scripts/check-boundaries.mjs",
    "dev": "pnpm --filter @lucky-arcade/web dev",
    "report": "pnpm --filter @lucky-arcade/report-cli start --",
    "test": "pnpm boundaries && pnpm -r test",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "tsx": "4.23.1",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  }
}
