{
  "name": "@lucky-arcade/favorite-cup",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts", "./react": "./src/react/favorite-cup-screen.tsx" },
  "scripts": { "typecheck": "tsc -p tsconfig.json", "test": "vitest run" },
  "dependencies": {
    "@lucky-arcade/cabinet-sdk": "workspace:*",
    "@lucky-arcade/contracts": "workspace:*",
    "@lucky-arcade/engine": "workspace:*",
    "@lucky-arcade/ui": "workspace:*",
    "@tabler/icons-react": "3.45.0",
    "react": "19.2.8"
  },
  "devDependencies": { "@types/react": "19.2.17" }
}
